{
  "profiles": {
    "WinMarket.App (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "WinMarket.App (Unpackaged)": {
      "commandName": "Project"
    }
  }
}